5月30日（火）

制作物：複数ページのWEBサイト

テーマ：日本の四季

ページ構成：５ページ
１　トップページ
２　日本の春ぺージ
３　日本の夏ページ
４　日本の秋ページ
５　日本の冬ページ

★ポイント
・複数ページの場合はフォルダー毎にHTMLファイルを分ける
・ページの中の構成、で共通部分と個別部分（ユニーク部分）をしっかりと分ける
・テーマに合ったカラーマネジメントとフォントマネジメント

使用する画像
メインビジュアル1枚　960*360
季節ページで使用する画像　計4枚　600*400

使用するカラー
トップ：#646A58

春：#1B813E
夏：#CB1B45
秋：#8D742A
冬：#646A58

main(#C1D2D6),sab(#797581),key(#241F24),special(#931111)

★ユニークな指示を出す方法：CSSシグネチャ
（メインページのほかに共有パーツの多い別ページを作る場合）
＝bodyにidを付与して管理する。

★サイト内リンクの時のhref=ファイル名のファイル名も、「index.html」は省略できる！！
「./spring/index.html」→「./spring/」
